# urbis

./: README.md  pom.xml
scripts/: datasource.cli
src/main/java/io/urbis/: JAXRSConfiguration.java  JSFApplicationConfig.java
src/main/java/io/urbis/common/: BaseBacking.java  DateTimeUtils.java
src/main/java/io/urbis/common/api/: NationaliteService.java  SexeService.java  SituationMatrimonialeService.java  TypePieceService.java
src/main/java/io/urbis/common/dto/: LienDeclarantDto.java  NationaliteDto.java  SexeDto.java  TypePieceDto.java
src/main/java/io/urbis/common/util/: ExceptionMapper.java
src/main/java/io/urbis/config/: JAXRSConfiguration.java  JSFApplicationConfig.java
src/main/java/io/urbis/deces/api/: ActeDecesService.java  LienDeclarantService.java  SituationMatrimonialeService.java
src/main/java/io/urbis/deces/backing/: EditerBacking.java  LazyActeDecesDataModel.java  ListerBacking.java
src/main/java/io/urbis/deces/dto/: ActeDecesDto.java  LienDeclarantDto.java  Operation.java  SituationMatrimonialeDto.java  StatutActeDeces.java
src/main/java/io/urbis/divers/api/: ActeConsReconnaissanceService.java  ActeRecEnfAdulterinService.java  ActeRecEnfNaturelService.java  TypeConsentementService.java
src/main/java/io/urbis/divers/backing/: EditerConsReconnaissanceBacking.java  EditerRecEnfAdulterinBacking.java  EditerRecEnfNaturelBacking.java  LazyConsReconnaissanceDataModel.java  LazyRecEnfAdulterinDataModel.java  LazyRecEnfNaturelDataModel.java  ListerActeConsReconnaissanceBacking.java  ListerRecEnfAdulterinBacking.java  ListerRecEnfNaturelBacking.java
src/main/java/io/urbis/divers/dto/: ActeConsReconnaissanceDto.java  ActeDiversDto.java  ActeRecEnfantAdulterinDto.java  ActeRecEnfantNaturelDto.java  Operation.java  StatutActeDivers.java  TypeConsentementDto.java
src/main/java/io/urbis/mariage/api/: ActeMariageService.java  RegimeService.java  SituationMatrimonialeService.java
src/main/java/io/urbis/mariage/backing/: EditerBacking.java  LazyActeMariageDataModel.java  LazyActeMariageDataModele.java  ListerBacking.java  ValiderBacking.java
src/main/java/io/urbis/mariage/dto/: ActeMariageDto.java  Operation.java  RegimeDto.java  SituationMatrimonialeDto.java  StatutActeMariage.java
src/main/java/io/urbis/mention/api/: AdoptionService.java  DecesService.java  DissolutionService.java  LegitimationService.java  MariageService.java  MentionAdoptionService.java  MentionDecesService.java  MentionDissolutionService.java  MentionLegitimationService.java  MentionMariageService.java  MentionReconnaissanceService.java  MentionRectificationService.java  MentionService.java  ReconnaissanceService.java  RectificationService.java
src/main/java/io/urbis/mention/dto/: AdoptionDto.java  DecesDto.java  DissolutionMariageDto.java  MariageDto.java  MentionDto.java
src/main/java/io/urbis/naissance/api/: ActeNaissanceEtatService.java  ActeNaissanceService.java  LienDeclarantService.java  MentionService.java  ModeDeclarationService.java  SexeService.java  TypeNaissanceService.java  TypePieceService.java
src/main/java/io/urbis/naissance/backing/: ActeNaissanceListBacking.java  DeclarationBacking.java  EditerBacking.java  EditionBacking.java  LazyActeNaissanceDataModel.java  LazyDeclarationDataModel.java  LazySaisieActeExistantDataModel.java  ListBacking.java  ListerBacking.java  SaisieActeExistantBacking.java  ValiderBacking.java  ViewMode.java
src/main/java/io/urbis/naissance/dto/: ActeNaissanceDto.java  ActeNaissanceEtatDto.java  MentionDto.java  OfficierEtatCivilDto.java  Operation.java  StatutActeNaissance.java
src/main/java/io/urbis/naissance/service/: ActeNaissanceService.java  LienDeclarantService.java  ModeDeclarationService.java  SexeService.java  TypeNaissanceService.java  TypePieceService.java
src/main/java/io/urbis/param/api/: CentreService.java  LocaliteService.java  OfficierService.java  TitreOfficierService.java  TribunalService.java  TypeLocaliteService.java
src/main/java/io/urbis/param/backing/: ParametresBacking.java
src/main/java/io/urbis/param/dto/: CentreDto.java  OfficierEtatCivilDto.java
src/main/java/io/urbis/registre/: AnnulerBacking.java  BaseBacking.java  CreerBacking.java  CreerSerieBacking.java  FilterData.java  LazyRegistreDataModel.java  ListBacking.java  ValiderBacking.java
src/main/java/io/urbis/registre/api/: AuthHeader.java  CentreService.java  EtatService.java  LocaliteService.java  NationaliteService.java  OfficierService.java  RegistreService.java  TribunalService.java  TypeRegistreService.java
src/main/java/io/urbis/registre/backing/: AfficherBacking.java  AnnulerBacking.java  BaseBacking.java  ConsulterBacking.java  CreerBacking.java  (+9 more)
src/main/java/io/urbis/security/: AuthHeader.java
src/main/webapp/: index.html  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  keycloak.json  oidc.json  web.xml
src/main/webapp/WEB-INF/includes/saisie-actes-existants/: commands.xhtml  mentions.xhtml  mode-declaration.xhtml
src/main/webapp/WEB-INF/templates/: default-tpl.xhtml  dialog-tpl.xhtml  header.xhtml  menu.xhtml
src/main/webapp/acte/deces/: editer.xhtml  lister.xhtml
src/main/webapp/acte/divers/: editer-consentement-reconnaissance.xhtml  editer-reconnaissance-enfant-adulterin.xhtml  editer-reconnaissance-enfant-naturel.xhtml  lister-consentement-reconnaissance.xhtml  lister-reconnaissance-enfant-adulterin.xhtml  lister-reconnaissance-enfant-naturel.xhtml
src/main/webapp/acte/mariage/: editer.xhtml  lister.xhtml
src/main/webapp/acte/naissance/: editer.xhtml  lister.xhtml  valider.xhtml
src/main/webapp/naissance/: autres-informations.xhtml  declaration.xhtml  editer.xhtml  edittion.xhtml  filiation.xhtml  le-declare.xhtml  liste.xhtml  lister.xhtml  mentions.xhtml  saisie-actes-existants.xhtml  saisie.xhtml  valider.xhtml
src/main/webapp/parametre/: parametres.xhtml
src/main/webapp/registre/: annuler.xhtml  consulter.xhtml  creer-serie.xhtml  creer.xhtml  editer-serie.xhtml  editer.xhtml  list.xhtml  liste.xhtml  lister.xhtml  valider.xhtml
src/main/webapp/resources/css/: main.css
(+40 files in other folders)
